apiVersion: mangodb.com/v1alpha1
kind: MangoDB
metadata:
  name: test-2
  annotations:
#    provider.kube-bind.appscode.com/cluster-id: 8f18c509-4c42-440c-a21d-c5eff65b70ba
    provider.kube-bind.appscode.com/cluster-id: e2e5da71-228a-4c19-bc0e-5efdf33f5875
spec:
  tier: Shared